{
  "name": "bruteforcejs",
  "version": "1.1.7",
  "description": "JavaScript bruteforce module.",
  "main": "build/index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.10.3",
    "ava": "1.0.1",
    "eslint": "^5.10.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.15.3",
    "tslint": "^5.11.0",
    "tslint-plugin-prettier": "^2.0.1"
  },
  "scripts": {
    "start": "node src/app.js",
    "test": "ava --verbose",
    "format": "prettier --write **/*",
    "formatjs": "prettier --write **/*.js",
    "formatts": "prettier --write **/*.ts",
    "compile": "tsc && npm run formatjs"
  },
  "author": "MarvinJWendt",
  "license": "MIT",
  "repository": {
    "type": "GIT",
    "url": "git+https://github.com/1337z/bruteforcejs.git"
  },
  "keywords": [
    "bruteforce",
    "crack",
    "password",
    "guess",
    "hacking"
  ],
  "bugs": {
    "url": "https://github.com/1337z/bruteforcejs/issues"
  },
  "homepage": "https://github.com/1337z/bruteforcejs#readme"
}
